NODE_ENV=development
PORT=3000

SALT_ROUNDS=10
JWT_SECRET=thisisasecretkey
JWT_EXPIRATION=1d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=241299
DB_DATABASE=baseNest

DEFAULT_AVATAR=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ87KJTvoZmlpQo-zqqQqFPbUXHqBnJt8xDZg&usqp=CAU

# S3 if you intend to use
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_EXPIRES=

# Google oauth
OAUTH_CLIENT_ID=

UPLOAD_MAX_COUNT=

# Cloudinary config
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=